<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <title>La Noti-Fatard</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 300px;
            height: auto;
        }

        div {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 25%;
            padding: 5px;
            font-size: 2.5em;
            background-color: red;
            border-radius: 5px;
            text-align: center;
            color: white;
            font-family: monospace;
            font-weight: bold;
            margin-bottom: 15px;
            cursor: pointer;
            transition-duration: 0.3s;
        }

        div:hover {
            background-color: black;
            transform: translateX(-50%) scale(1.3);
        }
    </style>
</head>

<body>
    <main>
        <h1>Live&nbsp;?</h1>
        <p id="info">Si tu lis ça, c'est que ça marche pas, OUPS.</p>
        <p>Viens nous voir sur <a target="_blank" href="https://www.twitch.tv/lefatardclub">Twitch</a></p>
        <p>Rejoins-nous sur <a target="_blank" href="https://discordapp.com/invite/ayTh3B7">Discord</a></p>
        <p>Délie ta connexion Twitch à cette extension <a target="_blank" href="https://www.twitch.tv/settings/connections">ici</a></p>
    </main>
    <div id='sign-out'>Se déconnecter</div>
    <script src="./popup-signed-in-script.js"></script>
</body>

</html>